{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview"
    },
    "production": {
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
